spring.application.name=ms-horariomedico
server.port=${PORT:8085}

# Eureka
eureka.client.service-url.default-zone=${EUREKA_URL:http://localhost:8761/eureka}

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource H2 (persistente en archivo local)
spring.datasource.url=jdbc:h2:file:./data/horariomedico;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
