spring.application.name=ApiArticuloN
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Configuración H2
spring.datasource.url=jdbc:h2:mem:articulodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2 (para ver la base de datos)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console